<!--
    このコードにはVOID HO４の秘匿情報が含まれてます。中身のコードの確認はご遠慮ください。
    ディスコードの場合「展開」「ファイル全体の表示」を押さないでダウンロードを押してください。
    普通に閲覧する場合は途中でネタバレ防止のアラートを表示しますのでアラートが表示されるまで自由に閲覧してください。
    小雀子星からの通達


















 現行未通過、スクロールせずにこの画面を閉じてください。
















    ↓↓↓↓↓以降ネタバレ情報を含みます。
-->
<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物詳細-小雀 子星</title>
</head>
<head prefix="og: https://ogp.me/ns#">
    <meta property="og:title" content="小雀子星のキャラクターシート" />
    <meta property="og:description" content="
    製造番号:8022753
    所持者:HO3" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/782896125924474900/1201181278804905984/2024-01-29_0.05.26.png?ex=661bf0bd&is=66097bbd&hm=4f9405527e58811d4cca089f10f989ce9a593544042378870897911e1f60faf4&=&format=webp&quality=lossless&width=788&height=684" />
</head>
<body>
    <div class="police">
    <header class="header">
	    <div class="header-inner" style="font-size: 70px;">
		    <img class="logo" src="https://media.discordapp.net/attachments/782896125924474900/1227928064810287114/761_20240411192717.png?ex=662a3020&is=6617bb20&hm=80c52a8b1b4ec2bc246527b376a2e8783be5b2d7f2789d5b02ceac48f0c300de&=&format=webp&quality=lossless&width=1332&height=1332" alt="ロゴ">
            <img class="logo" style="width: auto;height: 120px;" src="https://media.discordapp.net/attachments/782896125924474900/1227951587125755914/765_20240411210056.png?ex=662a4608&is=6617d108&hm=4561d140649e7adab8353881aa94bf1b37c25a96c95ce43faa535728fa9f27db&=&format=webp&quality=lossless&width=1100&height=618" alt="ロゴ">
	    
        </div>
    </header>
    <div style="border-bottom: 4px solid #ff7300;padding: 2px;background: #fff700;font-size: 16px;">
        <a class="page" title="ページを移動します">警視庁</a> / <a class="page" title="ページを移動します">組織犯罪対策部</a> / <a class="page" title="ページを移動します">公安局刑事課アンドロイド事件捜査係</a> / <a class="page" title="ページを移動します">署員ファイル</a> / <a class="page" title="ページを移動します">VOID</a> / <a title="現在のページです">小雀 子星</a>
    </div>
    <div class="fill">
    <img class="bill-l" width="500px" src="https://cdn.discordapp.com/attachments/782896125924474900/1228175816135933963/766_20240412115043.png?ex=662b16dc&is=6618a1dc&hm=7d44f605f076323aa10fa55a56615556b2b1def80fa13a6a4b675088d51fb5d1&">
    <div class="main-p">
        <h2 style="font-size: 40px; color: #ff7300;">小雀　子星</h2>
        <hr>
        
        <img class="icon" width="300px" src="https://media.discordapp.net/attachments/782896125924474900/1201181278804905984/2024-01-29_0.05.26.png?ex=661bf0bd&is=66097bbd&hm=4f9405527e58811d4cca089f10f989ce9a593544042378870897911e1f60faf4&=&format=webp&quality=lossless&width=788&height=684">
        <img class="tatie" src="https://media.discordapp.net/attachments/1195201324296437812/1199751051495096320/714_20240125012120.png?ex=662931bc&is=6616bcbc&hm=0bc368650694959bbef914d880b13e81c8c508dff119d8ca5a19e6a4e3e389cd&=&format=webp&quality=lossless&width=398&height=700">
        <div class="popup-bg-cover"></div>
        <div class="main-fx">
        <p class="main">
            <br>
            製造番号:8022753
            <br><br>
            所持者:HO3
            <br><br>
            <hr>
            <div class="main-txt">
            <br>
            説明<br>一般的に普及してるVOIDの旧型。HO3のパートナーロボットであり積極的に事件の捜査をHO3と共に行なっています。背中部分に羽を模した飛行器具がありますが現在は数cm浮く程度の機能しか持ち合わせていません。そのため特質した機能、技能は有していません。
            他特徴として、頭の右側の通信用小型パラボラアンテナが備えられています。このアンテナに触れることを小雀はとても嫌がります。触れた場合離そうと抵抗しますが触れたことにより上手く力を出せなくなります。そのため触れ続けることは容易ですが推奨しません。
            戦闘時は拳銃を使用し応戦します。<br><br>
            HO3との関係<br>パートナーであるHO3との関係は良好。度々HO3の悪戯行為に対して難色を示すが、小雀はある程度了承しているようです。
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>あ
        </div>
        </p>
       </div>
    </div>
    <img class="bill-r" width="500px" src="https://media.discordapp.net/attachments/782896125924474900/1228175815577960560/766_20240412115152.png?ex=662b16dc&is=6618a1dc&hm=5d6a93aa6ab2378fba3aaf9880329f7519e7389ac83f9c5ceaefa80ea92bb94e&=&format=webp&quality=lossless&width=748&height=1332">
    </div>
    <style> 
* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #fff700;
    overflow-x: hidden;
}

header{
    max-width: 100%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    background-color: #29335c;
    padding-left:  100px;
    padding-right:100px; 
    color: #ffffff;
    font-family: monospace;
}
.logo{
    width: 110px;
}
.page:hover{
    color: #ff7300;
    border-bottom: 1px solid;
    animation-duration: 1s;
    cursor: pointer;
}
.fill{
    display: flex;
    justify-content: center;
    width: auto;
}
.bill-l{
    pointer-events: none;
    
    animation: bill-l-in 5s;
    float: right;
}
.bill-r{
    pointer-events: none;
    animation: bill-r-in 5s;
}
@keyframes bill-l-in {
   
}
.main-p{
    background-color: #316074;
    margin-left: auto;
    margin-right: auto;
    animation: ma-in 3s;
    margin: 0;
    height: 1000px;
    overflow: hidden;
}
@keyframes ma-in {
    0%{
        width: 0%;
    }
    50%{ width: 0%;}
    100%{
        width: 100%;
        
    }
}

まだありません{
    width: 10ch;
   animation: typing 1s steps(5), blink .5s step-end infinite alternate;
   white-space: nowrap; 
   overflow: hidden; 
   border-right: 3px solid; 
}
@keyframes typing {
    from {
        width: 0 
}
}
@keyframes blink {
   50% {
     border-color: transparent
   }
 }
.main{
    animation: txtin 3s both;
    pointer-events: none;
    width: auto;
}
.main-txt{
    animation: txtin 3s both;
    pointer-events: none;
    width: auto;
}
 @keyframes txtin {
    0%{
        transform: translateY(-10px); 
        opacity: 0;
    }
    60%{ transform: translateY(-10px); opacity: 0;}
    100%{
        transform: translateY(0);
    opacity: 1;
    }
 }
.icon{
    float:right;
    text-align:right;
    border: 4px solid #ff7300;
    transform: translateY(-1px);
    animation: txtin 3.5s both;
}
.popup-bg-cover{
	position: fixed; /* ブラウザの定位置に固定 */
	background: rgba(0, 0, 0, .5); /* 背景色を半透明の黒色に */
	width: 100%; /* 要素の横幅を画面全体に */
	height: 100%; /* 要素の高さを画面全体に */
	top: 0; /* 要素の固定位置をブラウザ最上部に合わせる */
	left: 0; /* 要素の固定位置をブラウザ左側に合わせる */
	z-index: 999; /* 要素をコンテンツより前面に（要調整） */
    pointer-events: none;
    display: none;
}
.icon:hover +.popup-bg-cover{
    display: inline; 
}
.icon:hover + .tatie{
    display: inline; 
}
.tatie{
    position: absolute;
    transform: translateX(270px);
    display: none;
    opacity:  0.9;
    animation: tatiein 1s;
    pointer-events: none;
    z-index:10000
}
@keyframes tatiein {
    0%{opacity: 0;}
    100%{opacity:  0.9;}
}
hr{
    border-color: #ff7300;
}
    </style>
    </div>
    <script>
        console.log('%cStop!', 'color:red; font-size:9em', 'コンソールは平気だけど、この先どこかにHO4のネタバレが含まれるかもしれません。');
        console.log('早いうちにこのデベロッパーツール閉じておいてください%c小雀子星より通達', 'color: #bababa;');
    </script>
</body>
</html>

<!--  
    ↑↑↑↑↑以降ネタバレ情報を含みます。








































    このコードにはVOID HO４の秘匿情報が含まれてます。中身のコードの確認はご遠慮ください。
    現行未通過、スクロールせずにこの画面を閉じてください。小雀子星からの通達
-->
